<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example.ybmt.jun.spring.web</groupId>
		<artifactId>spring-rest-app-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>spring-oas</artifactId>
	<name>${project.artifactId}</name>
	<description>Spring Boot OpenAPISpec example APIs</description>

	<dependencies>
		<dependency>
			<groupId>com.example.ybmt.jun.orm</groupId>
			<artifactId>mybatis-orm-generate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-processor</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <configuration>
                    <outputFileName>openapi</outputFileName>
                    <outputPath>${project.build.directory}</outputPath>
                    <outputFormat>JSONANDYAML</outputFormat>
					<configurationFilePath>${project.build.outputDirectory}/openapi-configuration.yaml</configurationFilePath>
                </configuration>
                <executions>
                    <execution>
                    	<?m2e execute onConfiguration?>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<!--
			<plugin>
				<groupId>io.openapitools.swagger</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>2.1.6</version>
				<executions>
					<execution>
					  <goals>
						<goal>generate</goal>
					  </goals>
					</execution>
				</executions>
				<configuration>-->
					<!--<useResourcePackagesChildren>true</useResourcePackagesChildren>-->
					<!--
					<resourcePackages>
						<resourcePackage>com.example.jy.springoas.config</resourcePackage>
						<resourcePackage>com.example.jy.springoas.resource</resourcePackage>
					</resourcePackages>
					<outputDirectory>${basedir}/target/</outputDirectory>
					<outputFilename>openapi</outputFilename>
					<outputFormats>
                        <outputFormat>JSON</outputFormat>
                        <outputFormat>YAML</outputFormat>
					</outputFormats>
					<prettyPrint>true</prettyPrint>
				  <swaggerConfig>
					<servers>
					  <server>
						<url>https://services.exmple.it/base/path</url>
						<description>Endpoint URL</description>
					  </server>
					</servers>
					<info>
					  <title>Title</title>
					  <version>${project.version}</version>
					  <termsOfService>Terms</termsOfService>
					  <contact>
						<email>e@mail.com</email>
						<name>My Name</name>
						<url>https://google.com</url>
					  </contact>
					  <license>
						<url>https://license</url>
						<name>MIT</name>
					  </license>
					</info>-->
					<!--<descriptionFile>src/test/resources/descriptions.md</descriptionFile>-->
					<!--
				  </swaggerConfig>
				</configuration>
			</plugin>
			-->
			<!--
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
				 <execution>
				  <id>integration-test</id>
				  <goals>
				   <goal>generate</goal>
				  </goals>
				 </execution>
				</executions>
				<configuration>
				 <apiDocsUrl>http://localhost:8080/v3/api-docs</apiDocsUrl>
				 <outputFileName>openapi.json</outputFileName>
				 <outputDir>${project.outputDir}</outputDir>
				 <skip>false</skip>
				</configuration>
			</plugin>
			-->
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
