<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.ybmt.jun.spring.web</groupId>
	<artifactId>spring-rest-app-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<modules>
		<module>mybatis-orm-generate</module>
		<module>spring-oas</module>
	</modules>

	<description>Spring Boot REST Application Example Projects</description>
	<properties>
		<java.version>11</java.version>
		<testcontainers.version>1.15.3</testcontainers.version>
		<testcontainers.version>1.16.0</testcontainers.version>
		<postgresql.server.version>13.3</postgresql.server.version>
		<postgresql.jdbcDriver.version>42.2.22</postgresql.jdbcDriver.version>
		<postgresql.schema>sample</postgresql.schema>
		<postgresql.port>5432</postgresql.port>
	</properties>
	<dependencies>
		
 </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.4.1.Final</version>
				<scope>provided</scope>
			 </dependency>
			 <dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-annotations</artifactId>
				<version>2.2.1.Final</version>
			  </dependency>
		   
			 <dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-processor</artifactId>
				<version>2.2.1.Final</version>
				<scope>provided</scope>
			 </dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.jdbcDriver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>1.5.10</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-jaxrs2</artifactId>
				<version>2.1.10</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jersey</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<scope>runtime</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>junit-jupiter</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<scope>test</scope>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>

			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.4.0</version>
				</plugin>
				<plugin>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>2.1.10</version>
				</plugin>
				<plugin>
					<groupId>com.dkanejs.maven.plugins</groupId>
					<artifactId>docker-compose-maven-plugin</artifactId>
					<version>4.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<!--
		<plugins>
			<plugin>
				<groupId>io.openapitools.swagger</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>2.1.6</version>
				<executions>
					<execution>
					  <goals>
						<goal>generate</goal>
					  </goals>
					</execution>
				</executions>
				<configuration>-->
					<!--<useResourcePackagesChildren>true</useResourcePackagesChildren>-->
					<!--
					<resourcePackages>
						<resourcePackage>com.example.jy.springoas.config</resourcePackage>
						<resourcePackage>com.example.jy.springoas.resource</resourcePackage>
					</resourcePackages>
					<outputDirectory>${basedir}/target/</outputDirectory>
					<outputFilename>openapi</outputFilename>
					<outputFormats>
                        <outputFormat>JSON</outputFormat>
                        <outputFormat>YAML</outputFormat>
					</outputFormats>
					<prettyPrint>true</prettyPrint>
				  <swaggerConfig>
					<servers>
					  <server>
						<url>https://services.exmple.it/base/path</url>
						<description>Endpoint URL</description>
					  </server>
					</servers>
					<info>
					  <title>Title</title>
					  <version>${project.version}</version>
					  <termsOfService>Terms</termsOfService>
					  <contact>
						<email>e@mail.com</email>
						<name>My Name</name>
						<url>https://google.com</url>
					  </contact>
					  <license>
						<url>https://license</url>
						<name>MIT</name>
					  </license>
					</info>-->
					<!--<descriptionFile>src/test/resources/descriptions.md</descriptionFile>-->
					<!--
				  </swaggerConfig>

				</configuration>
			</plugin>
		-->
			<!--
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
				 <execution>
				  <id>integration-test</id>
				  <goals>
				   <goal>generate</goal>
				  </goals>
				 </execution>
				</executions>
				<configuration>
				 <apiDocsUrl>http://localhost:8080/v3/api-docs</apiDocsUrl>
				 <outputFileName>openapi.json</outputFileName>
				 <outputDir>${project.outputDir}</outputDir>
				 <skip>false</skip>
				</configuration>
			   </plugin>
		</plugins>
		-->
	</build>

</project>
